# Solfege - free ear training software
# Copyright (C) 2007, 2008, 2011 Tom Cato Amundsen
# License is GPL, see file COPYING
# Generated by tools/generate_lessonfiles.py
header {
  lesson_id = "3f1c7305-9978-4fe3-9bb3-8c01ff776a08"
  title = _("Triads, difficult")
  module = singanswer
  version = "3.9.2"
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis' cis'' >")
  answer = voice("c'8 cis' cis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis' d'' >")
  answer = voice("c'8 cis' d''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis' dis'' >")
  answer = voice("c'8 cis' dis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis' e'' >")
  answer = voice("c'8 cis' e''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis' f'' >")
  answer = voice("c'8 cis' f''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis' fis'' >")
  answer = voice("c'8 cis' fis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis' g'' >")
  answer = voice("c'8 cis' g''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis' gis'' >")
  answer = voice("c'8 cis' gis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis' a'' >")
  answer = voice("c'8 cis' a''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis' ais'' >")
  answer = voice("c'8 cis' ais''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis' b'' >")
  answer = voice("c'8 cis' b''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis' c''' >")
  answer = voice("c'8 cis' c'''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d' cis'' >")
  answer = voice("c'8 d' cis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d' d'' >")
  answer = voice("c'8 d' d''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d' dis'' >")
  answer = voice("c'8 d' dis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d' e'' >")
  answer = voice("c'8 d' e''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d' f'' >")
  answer = voice("c'8 d' f''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d' fis'' >")
  answer = voice("c'8 d' fis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d' g'' >")
  answer = voice("c'8 d' g''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d' gis'' >")
  answer = voice("c'8 d' gis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d' a'' >")
  answer = voice("c'8 d' a''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d' ais'' >")
  answer = voice("c'8 d' ais''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d' b'' >")
  answer = voice("c'8 d' b''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d' c''' >")
  answer = voice("c'8 d' c'''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis' cis'' >")
  answer = voice("c'8 dis' cis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis' d'' >")
  answer = voice("c'8 dis' d''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis' dis'' >")
  answer = voice("c'8 dis' dis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis' e'' >")
  answer = voice("c'8 dis' e''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis' f'' >")
  answer = voice("c'8 dis' f''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis' fis'' >")
  answer = voice("c'8 dis' fis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis' g'' >")
  answer = voice("c'8 dis' g''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis' gis'' >")
  answer = voice("c'8 dis' gis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis' a'' >")
  answer = voice("c'8 dis' a''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis' ais'' >")
  answer = voice("c'8 dis' ais''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis' b'' >")
  answer = voice("c'8 dis' b''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis' c''' >")
  answer = voice("c'8 dis' c'''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 e' cis'' >")
  answer = voice("c'8 e' cis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 e' d'' >")
  answer = voice("c'8 e' d''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 e' dis'' >")
  answer = voice("c'8 e' dis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 e' e'' >")
  answer = voice("c'8 e' e''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 e' f'' >")
  answer = voice("c'8 e' f''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 e' fis'' >")
  answer = voice("c'8 e' fis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 e' g'' >")
  answer = voice("c'8 e' g''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 e' gis'' >")
  answer = voice("c'8 e' gis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 e' a'' >")
  answer = voice("c'8 e' a''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 e' ais'' >")
  answer = voice("c'8 e' ais''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 e' b'' >")
  answer = voice("c'8 e' b''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 e' c''' >")
  answer = voice("c'8 e' c'''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 f' cis'' >")
  answer = voice("c'8 f' cis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 f' d'' >")
  answer = voice("c'8 f' d''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 f' dis'' >")
  answer = voice("c'8 f' dis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 f' e'' >")
  answer = voice("c'8 f' e''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 f' f'' >")
  answer = voice("c'8 f' f''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 f' fis'' >")
  answer = voice("c'8 f' fis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 f' g'' >")
  answer = voice("c'8 f' g''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 f' gis'' >")
  answer = voice("c'8 f' gis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 f' a'' >")
  answer = voice("c'8 f' a''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 f' ais'' >")
  answer = voice("c'8 f' ais''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 f' b'' >")
  answer = voice("c'8 f' b''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 f' c''' >")
  answer = voice("c'8 f' c'''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 fis' cis'' >")
  answer = voice("c'8 fis' cis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 fis' d'' >")
  answer = voice("c'8 fis' d''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 fis' dis'' >")
  answer = voice("c'8 fis' dis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 fis' e'' >")
  answer = voice("c'8 fis' e''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 fis' f'' >")
  answer = voice("c'8 fis' f''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 fis' fis'' >")
  answer = voice("c'8 fis' fis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 fis' g'' >")
  answer = voice("c'8 fis' g''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 fis' gis'' >")
  answer = voice("c'8 fis' gis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 fis' a'' >")
  answer = voice("c'8 fis' a''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 fis' ais'' >")
  answer = voice("c'8 fis' ais''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 fis' b'' >")
  answer = voice("c'8 fis' b''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 fis' c''' >")
  answer = voice("c'8 fis' c'''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 g' cis'' >")
  answer = voice("c'8 g' cis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 g' d'' >")
  answer = voice("c'8 g' d''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 g' dis'' >")
  answer = voice("c'8 g' dis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 g' e'' >")
  answer = voice("c'8 g' e''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 g' f'' >")
  answer = voice("c'8 g' f''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 g' fis'' >")
  answer = voice("c'8 g' fis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 g' g'' >")
  answer = voice("c'8 g' g''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 g' gis'' >")
  answer = voice("c'8 g' gis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 g' a'' >")
  answer = voice("c'8 g' a''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 g' ais'' >")
  answer = voice("c'8 g' ais''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 g' b'' >")
  answer = voice("c'8 g' b''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 g' c''' >")
  answer = voice("c'8 g' c'''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 gis' cis'' >")
  answer = voice("c'8 gis' cis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 gis' d'' >")
  answer = voice("c'8 gis' d''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 gis' dis'' >")
  answer = voice("c'8 gis' dis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 gis' e'' >")
  answer = voice("c'8 gis' e''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 gis' f'' >")
  answer = voice("c'8 gis' f''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 gis' fis'' >")
  answer = voice("c'8 gis' fis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 gis' g'' >")
  answer = voice("c'8 gis' g''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 gis' gis'' >")
  answer = voice("c'8 gis' gis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 gis' a'' >")
  answer = voice("c'8 gis' a''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 gis' ais'' >")
  answer = voice("c'8 gis' ais''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 gis' b'' >")
  answer = voice("c'8 gis' b''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 gis' c''' >")
  answer = voice("c'8 gis' c'''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 a' cis'' >")
  answer = voice("c'8 a' cis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 a' d'' >")
  answer = voice("c'8 a' d''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 a' dis'' >")
  answer = voice("c'8 a' dis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 a' e'' >")
  answer = voice("c'8 a' e''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 a' f'' >")
  answer = voice("c'8 a' f''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 a' fis'' >")
  answer = voice("c'8 a' fis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 a' g'' >")
  answer = voice("c'8 a' g''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 a' gis'' >")
  answer = voice("c'8 a' gis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 a' a'' >")
  answer = voice("c'8 a' a''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 a' ais'' >")
  answer = voice("c'8 a' ais''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 a' b'' >")
  answer = voice("c'8 a' b''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 a' c''' >")
  answer = voice("c'8 a' c'''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 ais' cis'' >")
  answer = voice("c'8 ais' cis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 ais' d'' >")
  answer = voice("c'8 ais' d''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 ais' dis'' >")
  answer = voice("c'8 ais' dis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 ais' e'' >")
  answer = voice("c'8 ais' e''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 ais' f'' >")
  answer = voice("c'8 ais' f''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 ais' fis'' >")
  answer = voice("c'8 ais' fis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 ais' g'' >")
  answer = voice("c'8 ais' g''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 ais' gis'' >")
  answer = voice("c'8 ais' gis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 ais' a'' >")
  answer = voice("c'8 ais' a''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 ais' ais'' >")
  answer = voice("c'8 ais' ais''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 ais' b'' >")
  answer = voice("c'8 ais' b''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 ais' c''' >")
  answer = voice("c'8 ais' c'''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 b' cis'' >")
  answer = voice("c'8 b' cis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 b' d'' >")
  answer = voice("c'8 b' d''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 b' dis'' >")
  answer = voice("c'8 b' dis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 b' e'' >")
  answer = voice("c'8 b' e''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 b' f'' >")
  answer = voice("c'8 b' f''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 b' fis'' >")
  answer = voice("c'8 b' fis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 b' g'' >")
  answer = voice("c'8 b' g''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 b' gis'' >")
  answer = voice("c'8 b' gis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 b' a'' >")
  answer = voice("c'8 b' a''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 b' ais'' >")
  answer = voice("c'8 b' ais''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 b' b'' >")
  answer = voice("c'8 b' b''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 b' c''' >")
  answer = voice("c'8 b' c'''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 c'' cis'' >")
  answer = voice("c'8 c'' cis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 c'' d'' >")
  answer = voice("c'8 c'' d''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 c'' dis'' >")
  answer = voice("c'8 c'' dis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 c'' e'' >")
  answer = voice("c'8 c'' e''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 c'' f'' >")
  answer = voice("c'8 c'' f''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 c'' fis'' >")
  answer = voice("c'8 c'' fis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 c'' g'' >")
  answer = voice("c'8 c'' g''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 c'' gis'' >")
  answer = voice("c'8 c'' gis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 c'' a'' >")
  answer = voice("c'8 c'' a''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 c'' ais'' >")
  answer = voice("c'8 c'' ais''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 c'' b'' >")
  answer = voice("c'8 c'' b''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 c'' c''' >")
  answer = voice("c'8 c'' c'''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis'' d'' >")
  answer = voice("c'8 cis'' d''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis'' dis'' >")
  answer = voice("c'8 cis'' dis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis'' e'' >")
  answer = voice("c'8 cis'' e''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis'' f'' >")
  answer = voice("c'8 cis'' f''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis'' fis'' >")
  answer = voice("c'8 cis'' fis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis'' g'' >")
  answer = voice("c'8 cis'' g''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis'' gis'' >")
  answer = voice("c'8 cis'' gis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis'' a'' >")
  answer = voice("c'8 cis'' a''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis'' ais'' >")
  answer = voice("c'8 cis'' ais''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis'' b'' >")
  answer = voice("c'8 cis'' b''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis'' c''' >")
  answer = voice("c'8 cis'' c'''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d'' dis'' >")
  answer = voice("c'8 d'' dis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d'' e'' >")
  answer = voice("c'8 d'' e''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d'' f'' >")
  answer = voice("c'8 d'' f''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d'' fis'' >")
  answer = voice("c'8 d'' fis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d'' g'' >")
  answer = voice("c'8 d'' g''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d'' gis'' >")
  answer = voice("c'8 d'' gis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d'' a'' >")
  answer = voice("c'8 d'' a''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d'' ais'' >")
  answer = voice("c'8 d'' ais''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d'' b'' >")
  answer = voice("c'8 d'' b''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d'' c''' >")
  answer = voice("c'8 d'' c'''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis'' e'' >")
  answer = voice("c'8 dis'' e''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis'' f'' >")
  answer = voice("c'8 dis'' f''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis'' fis'' >")
  answer = voice("c'8 dis'' fis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis'' g'' >")
  answer = voice("c'8 dis'' g''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis'' gis'' >")
  answer = voice("c'8 dis'' gis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis'' a'' >")
  answer = voice("c'8 dis'' a''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis'' ais'' >")
  answer = voice("c'8 dis'' ais''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis'' b'' >")
  answer = voice("c'8 dis'' b''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis'' c''' >")
  answer = voice("c'8 dis'' c'''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 e'' f'' >")
  answer = voice("c'8 e'' f''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 e'' fis'' >")
  answer = voice("c'8 e'' fis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 e'' g'' >")
  answer = voice("c'8 e'' g''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 e'' gis'' >")
  answer = voice("c'8 e'' gis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 e'' a'' >")
  answer = voice("c'8 e'' a''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 e'' ais'' >")
  answer = voice("c'8 e'' ais''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 e'' b'' >")
  answer = voice("c'8 e'' b''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 e'' c''' >")
  answer = voice("c'8 e'' c'''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 f'' fis'' >")
  answer = voice("c'8 f'' fis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 f'' g'' >")
  answer = voice("c'8 f'' g''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 f'' gis'' >")
  answer = voice("c'8 f'' gis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 f'' a'' >")
  answer = voice("c'8 f'' a''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 f'' ais'' >")
  answer = voice("c'8 f'' ais''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 f'' b'' >")
  answer = voice("c'8 f'' b''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 f'' c''' >")
  answer = voice("c'8 f'' c'''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 fis'' g'' >")
  answer = voice("c'8 fis'' g''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 fis'' gis'' >")
  answer = voice("c'8 fis'' gis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 fis'' a'' >")
  answer = voice("c'8 fis'' a''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 fis'' ais'' >")
  answer = voice("c'8 fis'' ais''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 fis'' b'' >")
  answer = voice("c'8 fis'' b''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 fis'' c''' >")
  answer = voice("c'8 fis'' c'''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 g'' gis'' >")
  answer = voice("c'8 g'' gis''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 g'' a'' >")
  answer = voice("c'8 g'' a''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 g'' ais'' >")
  answer = voice("c'8 g'' ais''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 g'' b'' >")
  answer = voice("c'8 g'' b''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 g'' c''' >")
  answer = voice("c'8 g'' c'''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 gis'' a'' >")
  answer = voice("c'8 gis'' a''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 gis'' ais'' >")
  answer = voice("c'8 gis'' ais''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 gis'' b'' >")
  answer = voice("c'8 gis'' b''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 gis'' c''' >")
  answer = voice("c'8 gis'' c'''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 a'' ais'' >")
  answer = voice("c'8 a'' ais''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 a'' b'' >")
  answer = voice("c'8 a'' b''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 a'' c''' >")
  answer = voice("c'8 a'' c'''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 ais'' b'' >")
  answer = voice("c'8 ais'' b''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 ais'' c''' >")
  answer = voice("c'8 ais'' c'''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 b'' c''' >")
  answer = voice("c'8 b'' c'''")
}
