# Solfege - free ear training software
# Copyright (C) 2007, 2008, 2011 Tom Cato Amundsen
# License is GPL, see file COPYING
# Generated by tools/generate_lessonfiles.py
header {
  lesson_id = "80cc940b-c47b-4264-a7b5-6cbd7a997bb0"
  title = _("Triads")
  module = singanswer
  version = "3.9.2"
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis' d' >")
  answer = voice("c'8 cis' d'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis' dis' >")
  answer = voice("c'8 cis' dis'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis' e' >")
  answer = voice("c'8 cis' e'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis' f' >")
  answer = voice("c'8 cis' f'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis' fis' >")
  answer = voice("c'8 cis' fis'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis' g' >")
  answer = voice("c'8 cis' g'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis' gis' >")
  answer = voice("c'8 cis' gis'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis' a' >")
  answer = voice("c'8 cis' a'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis' ais' >")
  answer = voice("c'8 cis' ais'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis' b' >")
  answer = voice("c'8 cis' b'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 cis' c'' >")
  answer = voice("c'8 cis' c''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d' dis' >")
  answer = voice("c'8 d' dis'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d' e' >")
  answer = voice("c'8 d' e'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d' f' >")
  answer = voice("c'8 d' f'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d' fis' >")
  answer = voice("c'8 d' fis'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d' g' >")
  answer = voice("c'8 d' g'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d' gis' >")
  answer = voice("c'8 d' gis'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d' a' >")
  answer = voice("c'8 d' a'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d' ais' >")
  answer = voice("c'8 d' ais'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d' b' >")
  answer = voice("c'8 d' b'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 d' c'' >")
  answer = voice("c'8 d' c''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis' e' >")
  answer = voice("c'8 dis' e'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis' f' >")
  answer = voice("c'8 dis' f'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis' fis' >")
  answer = voice("c'8 dis' fis'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis' g' >")
  answer = voice("c'8 dis' g'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis' gis' >")
  answer = voice("c'8 dis' gis'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis' a' >")
  answer = voice("c'8 dis' a'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis' ais' >")
  answer = voice("c'8 dis' ais'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis' b' >")
  answer = voice("c'8 dis' b'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 dis' c'' >")
  answer = voice("c'8 dis' c''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 e' f' >")
  answer = voice("c'8 e' f'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 e' fis' >")
  answer = voice("c'8 e' fis'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 e' g' >")
  answer = voice("c'8 e' g'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 e' gis' >")
  answer = voice("c'8 e' gis'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 e' a' >")
  answer = voice("c'8 e' a'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 e' ais' >")
  answer = voice("c'8 e' ais'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 e' b' >")
  answer = voice("c'8 e' b'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 e' c'' >")
  answer = voice("c'8 e' c''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 f' fis' >")
  answer = voice("c'8 f' fis'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 f' g' >")
  answer = voice("c'8 f' g'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 f' gis' >")
  answer = voice("c'8 f' gis'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 f' a' >")
  answer = voice("c'8 f' a'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 f' ais' >")
  answer = voice("c'8 f' ais'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 f' b' >")
  answer = voice("c'8 f' b'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 f' c'' >")
  answer = voice("c'8 f' c''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 fis' g' >")
  answer = voice("c'8 fis' g'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 fis' gis' >")
  answer = voice("c'8 fis' gis'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 fis' a' >")
  answer = voice("c'8 fis' a'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 fis' ais' >")
  answer = voice("c'8 fis' ais'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 fis' b' >")
  answer = voice("c'8 fis' b'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 fis' c'' >")
  answer = voice("c'8 fis' c''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 g' gis' >")
  answer = voice("c'8 g' gis'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 g' a' >")
  answer = voice("c'8 g' a'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 g' ais' >")
  answer = voice("c'8 g' ais'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 g' b' >")
  answer = voice("c'8 g' b'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 g' c'' >")
  answer = voice("c'8 g' c''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 gis' a' >")
  answer = voice("c'8 gis' a'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 gis' ais' >")
  answer = voice("c'8 gis' ais'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 gis' b' >")
  answer = voice("c'8 gis' b'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 gis' c'' >")
  answer = voice("c'8 gis' c''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 a' ais' >")
  answer = voice("c'8 a' ais'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 a' b' >")
  answer = voice("c'8 a' b'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 a' c'' >")
  answer = voice("c'8 a' c''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 ais' b' >")
  answer = voice("c'8 ais' b'")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 ais' c'' >")
  answer = voice("c'8 ais' c''")
}
question {
  question_text = _("Sing the three tones")
  music = voice("< c'2 b' c'' >")
  answer = voice("c'8 b' c''")
}
