1 INSTALL.win32 - how to install GNU Solfege 3.22.2 on MS Windows
*****************************************************************

Installing Solfege 3.22.2 on MS Windows is almost as simple as on
Debian GNU/Linux:

   * Download the file solfege-win32-3.22.2.exe from
     `http://www.solfege.org'.

   * Run the file by double-clicking on it.

   * Accept all default values, and the program is installed in a few
     seconds.

   * You can start the program from the Start Menu, select Programs/GNU
     Solfege.

1.1 Uninstall the program.
==========================

To uninstall the program, use the 'Add/remove program' utility in the
control panel.  Do not delete the files directly.

1.2 Trouble?
============

It is possible that the file `.solfegerc' is corrupted by a bug in the
program. If you have strange problems, you can try to delete the file
and rerun the program. The file is stored in `c:\Documents and
Settings\YourName'.

   If you still have problems, you should check if there is a newer
release available. And if so, test that release to see if the bug has
been fixed. If not, you can email you can email your questions to
<solfege-devel@lists.sourceforge.net>. Remember to tell what version of
Solfege you are running, what version of MS Windows, and the name of
the soundcard, if you know it. Do _not_ email the author of Solfege
directly, because when emailing the list, other people than me get the
chance to help.

1.3 Developers
==============

Building the windows installer requires Special Magic Woodo Skills.
Please read `http://www.solfege.org/Solfege/SolfegeOnWin32'

